# amq-broker-network

./: ReadMe.txt  pom.xml
src/main/java/com/redhat/empowered/: AMQC01.java  AMQC02.java  AMQS01.java  AMQStarter.java
src/main/resources/: app.properties
src/main/resources/amq/: amq-c01-master.xml  amq-c01-slave.xml  amq-c02-master.xml  amq-c02-slave.xml  amq-s01.xml
src/test/java/com/redhat/empowered/: TestAMQNetwork.java  TestSending.java
